# Zerodha

Backend/: .dockerignore  DEPLOYMENT.md  DOCKER_TROUBLESHOOTING.md  Dockerfile  Dockerfile.backup  README.md  RENDER_DEPLOYMENT_GUIDE.md  access_token.py  agent.py  app.py  build.sh  check_chromedriver_install.py  debug_chrome_installation.py  debug_chromedriver.py  docker-compose.yml  dockerfile  error_page_source.html  kiteticker_service.py  main.py  recovery.py  render.yaml  requirements.txt  start.sh  start_docker.sh  test.py  test_build.sh  test_docker.py  test_docker_chrome.py  test_railway_chrome.py  test_refresh_route.py  test_webdriver.py
Backend/utils/: access_token2025-06-10.txt  access_token2025.txt  kiteapp.py
Frontend/: README.md  build_release.bat  build_release.sh  fix_build.bat  fix_build.sh  fix_r8_error.bat  fix_r8_error.sh  pubspec.yaml  quick_fix.bat  test_animations.bat  test_performance_section.bat  test_smooth_white.bat
Frontend/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
Frontend/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
Frontend/android/app/src/debug/: AndroidManifest.xml
Frontend/android/app/src/debug/res/xml/: network_security_config_debug.xml
Frontend/android/app/src/main/: AndroidManifest.xml
Frontend/android/app/src/main/res/xml/: network_security_config.xml
Frontend/assets/: .env
Frontend/ios/Runner/: Info.plist
Frontend/lib/: auth_page.dart  auth_service.dart  events_page.dart  main.dart  news_page.dart  stock_detail_page.dart  stock_list_page.dart  watchlist_page.dart
Frontend/lib/models/: stock_model.dart
Frontend/lib/services/: stock_service.dart  websocket_service.dart
Frontend/lib/utils/: network_debug.dart
Frontend/lib/widgets/: live_price_chart.dart
