ext {
    compileSdkVersion = 35  
    targetSdkVersion = 35
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Configure JVM toolchain for consistent Java/Kotlin compilation
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion 35
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        if (project.hasProperty('kotlin')) {
            kotlin {
                jvmToolchain(21)
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
} 